# fb_medical_api_automation

./: README.md  pom.xml
src/test/java/POJOClasses/: LoginPayload.java  SignUpPayload.java
src/test/java/Utility/: TestDataFactory.java
src/test/java/clients/: MediaApiClient.java
src/test/java/com/: PatientProfile.java  SharedTestContext.java
src/test/java/com/org/api/stepDefinitions/: delete_account_steps.java  login_steps.java  signup_steps.java  verify_profile_steps.java
src/test/java/com/org/constants/: EndPoints.java  Environments.java
src/test/java/com/org/hooks/: Hooks.java
src/test/java/com/org/requestPayloads/: Address.java  CreatePersonalInfo.java  CreateProfileVerificationRequestPayload.java  Images.java  Insurance.java  LoginPayload.java  NationalIdentity.java  PersonalInfo.java  SignUpPayload.java  VerifyHNNumberRequestPayload.java  VerifyPersonalInfo.java
src/test/java/com/org/responseModels/: Category.java  CreateProfileVerificationResponse.java  GetAllInfoAboutRequestResponse.java  GetNIDCategoriesResponse.java  GetUserDetailsResponse.java  LoginResponse.java  MediaUploadResponse.java  SignUpResponse.java  VerifyHNNumberResponse.java
src/test/java/com/org/runner/: CucumberTest.java
src/test/java/com/org/utils/: ApiConfig.java  FetchNIDCategories.java  FetchUserDetails.java  JsonUtil.java  MediaApiClient.java
src/test/java/config/: ApiConfig.java  EndPoints.java  Environments.java
src/test/java/constants/: EndPoints.java  Environments.java
src/test/java/core/: Hooks.java  PatientProfile.java  SharedTestContext.java
src/test/java/features/: 01_user_signup.feature  02_user_login.feature  04_delete_user_account.feature
src/test/java/hooks/: GlobalHooks.java  Hooks.java
src/test/java/models/: PatientProfile.java  TestDataStore.java
src/test/java/models/requests/: Address.java  CreateProfileVerificationRequestPayload.java  Images.java  Insurance.java  LoginPayload.java  NationalIdentity.java  PersonalInfo.java  SignUpPayload.java
src/test/java/models/responses/: Category.java  CreateProfileVerificationResponse.java  GetAllInfoAboutRequestResponse.java  GetNIDCategoriesResponse.java  GetUserDetailsResponse.java  LoginResponse.java  MediaUploadResponse.java  SignUpResponse.java
src/test/java/requestPayloads/: Address.java  AddressPayload.java  Insurance.java  Insurances.java  LoginPayload.java  NationalIdentity.java  NationalIdentityPayload.java  PersonalInfo.java  SignUpPayload.java
src/test/java/responseModels/: Country.java  GetDetailsData.java  GetUserDetailsResponse.java  HnVerificationOpenRequest.java  LoginCountry.java  LoginData.java  LoginResponse.java  LoginUser.java  MediaUploadResponse.java  ProfileCompletionStatus.java  Relative.java  SignUpCountry.java  SignUpData.java  SignUpResponse.java  SignUpUser.java  UserProfile.java
src/test/java/runner/: CucumberRunner.java  CucumberTest.java
src/test/java/stepDefinitions/: AuthTokenContext.java  BaseStepDefinition.java  BaseTest.java  DeleteAccStepDefinition.java  GetUserDetails.java  GetUserDetailsStepDefinition.java  LoginStepDefinition.java  MediaApiClient.java  SignUpStepDefinition.java  SpecificationConfig.java  delete_account_steps.java  login_steps.java  signup_steps.java  verify_profile_steps.java
src/test/java/utils/: ApiConfig.java  FetchNIDCategories.java  FetchUserDetails.java  JsonUtil.java  MediaApiClient.java  PatientProfile.java  SharedTestContext.java
src/test/resources/features/: 01_signupPatient.feature  02_loginPatient.feature  02_user_login.feature  03_deletePatientAcc.feature  03_getUserProfile.feature  04_deletePatientAcc.feature  05_verify_profile_without_hn.feature  PatientReg.feature  login.feature
src/test/resources/schemas/: signup_response_schema.json
src/test/resources/testData/: patient_profile.json  signup_withoutHN_patient_profile.json
